{"version": 2, "width": 174, "height": 19, "timestamp": 1742819325, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.41368, "o", "\u001b[?2004h\u001b]0;disya@disya-Latitude-5501: ~/frontend-project-44\u0007\u001b[01;32mdisya@disya-Latitude-5501\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.626418, "o", "n"]
[2.087318, "o", "p"]
[2.284817, "o", "x"]
[3.089365, "o", " "]
[3.330884, "o", "b"]
[3.519133, "o", "r"]
[3.604943, "o", "a"]
[4.328023, "o", "i"]
[4.676724, "o", "n"]
[5.096656, "o", "-"]
[5.369443, "o", "c"]
[5.549562, "o", "a"]
[5.987707, "o", "l"]
[6.426265, "o", "c"]
[6.92471, "o", "\r\n\u001b[?2004l\r"]
[7.356691, "o", "Welcome to the Brain Games!\r\n"]
[7.358173, "o", "May I have your name? "]
[9.054245, "o", "D"]
[9.484148, "o", "i"]
[9.662203, "o", "s"]
[9.798215, "o", "y"]
[9.9143, "o", "a"]
[10.284712, "o", "\r\n"]
[10.285763, "o", "Hello, Disya!\r\n"]
[10.285911, "o", "What is the result of the expression?\r\n"]
[10.286399, "o", "Question: 39 - 25\r\n"]
[10.286651, "o", "Your answer: "]
[22.194435, "o", "1"]
[22.494626, "o", "4"]
[23.178222, "o", "\r\n"]
[23.179026, "o", "Correct!\r\n"]
[23.179315, "o", "Question: 12 * 60\r\n"]
[23.179478, "o", "Your answer: "]
[29.589447, "o", "7"]
[29.966424, "o", "2"]
[30.023669, "o", "0"]
[30.358246, "o", "\r\n"]
[30.358375, "o", "Correct!\r\nQuestion: 83 - 52\r\n"]
[30.358484, "o", "Your answer: "]
[37.291774, "o", "3"]
[37.376016, "o", "1"]
[38.194048, "o", "\r\n"]
[38.194505, "o", "Correct!\r\n"]
[38.195235, "o", "Congratulations, Disya!\r\n"]
[38.211403, "o", "\u001b[?2004h\u001b]0;disya@disya-Latitude-5501: ~/frontend-project-44\u0007\u001b[01;32mdisya@disya-Latitude-5501\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[41.035672, "o", "\u001b[?2004l\r\r\nexit\r\n"]
