{"version": 2, "width": 174, "height": 19, "timestamp": 1742815387, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.341541, "o", "\u001b[?2004h\u001b]0;disya@disya-Latitude-5501: ~/frontend-project-44\u0007\u001b[01;32mdisya@disya-Latitude-5501\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.595842, "o", "b"]
[2.707104, "o", "r"]
[2.783571, "o", "a"]
[3.436784, "o", "i"]
[3.703701, "o", "n"]
[4.154352, "o", "-"]
[4.372175, "o", "e"]
[4.725261, "o", "v"]
[4.835044, "o", "e"]
[5.025338, "o", "n"]
[5.420184, "o", "\r\n\u001b[?2004l\r"]
[5.539398, "o", "Welcome to the Brain Games!\r\n"]
[5.540818, "o", "May I have your name? "]
[7.626127, "o", "D"]
[8.053916, "o", "i"]
[8.18774, "o", "s"]
[8.484198, "o", "y"]
[8.590791, "o", "a"]
[8.945148, "o", "\r\n"]
[8.946116, "o", "Hello, Disya!\r\n"]
[8.94624, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[8.946683, "o", "Question: 75\r\n"]
[8.946979, "o", "Your answer: "]
[12.664087, "o", "n"]
[13.127771, "o", "o"]
[14.380107, "o", "\r\n"]
[14.380432, "o", "Correct!\r\n"]
[14.380533, "o", "Question: 80\r\n"]
[14.38057, "o", "Your answer: "]
[15.555199, "o", "y"]
[15.640555, "o", "e"]
[15.861487, "o", "s"]
[16.00217, "o", "\r\n"]
[16.0026, "o", "Correct!\r\n"]
[16.002753, "o", "Question: 31\r\n"]
[16.00312, "o", "Your answer: "]
[18.119879, "o", "n"]
[18.420545, "o", "o"]
[18.728386, "o", "\r\n"]
[18.728868, "o", "Correct!\r\n"]
[18.729547, "o", "Congratulations, Disya!\r\n"]
[18.741078, "o", "\u001b[?2004h\u001b]0;disya@disya-Latitude-5501: ~/frontend-project-44\u0007\u001b[01;32mdisya@disya-Latitude-5501\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[21.044697, "o", "e"]
[21.428896, "o", "x"]
[21.564682, "o", "i"]
[21.811153, "o", "t"]
[21.995773, "o", "\r\n\u001b[?2004l\r"]
[21.996024, "o", "exit\r\n"]
