{"version": 2, "width": 174, "height": 19, "timestamp": 1742824062, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.402062, "o", "\u001b[?2004h\u001b]0;disya@disya-Latitude-5501: ~/frontend-project-44\u0007\u001b[01;32mdisya@disya-Latitude-5501\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.670452, "o", "b"]
[2.717858, "o", "r"]
[2.825053, "o", "a"]
[3.499854, "o", "i"]
[3.728425, "o", "n"]
[4.255167, "o", "-"]
[4.570029, "o", "p"]
[4.736132, "o", "r"]
[4.947264, "o", "i"]
[5.353624, "o", "m"]
[5.50896, "o", "e"]
[5.735008, "o", "\r\n\u001b[?2004l\r"]
[5.837342, "o", "Welcome to the Brain Games!\r\n"]
[5.838805, "o", "May I have your name? "]
[7.298602, "o", "D"]
[7.7234, "o", "i"]
[7.895467, "o", "s"]
[8.004665, "o", "y"]
[8.137616, "o", "a"]
[8.342145, "o", "\r\n"]
[8.343251, "o", "Hello, Disya!\r\n"]
[8.343614, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[8.343868, "o", "Question: 77\r\n"]
[8.344193, "o", "Your answer: "]
[10.874221, "o", "n"]
[11.18741, "o", "o"]
[11.660819, "o", "\r\n"]
[11.66141, "o", "Correct!\r\n"]
[11.661541, "o", "Question: 59\r\n"]
[11.661624, "o", "Your answer: "]
[13.494039, "o", "n"]
[13.826419, "o", "o"]
[14.120017, "o", "\r\n"]
[14.12094, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[14.121063, "o", "Let's try again, Disya!\r\n"]
[14.129387, "o", "\u001b[?2004h\u001b]0;disya@disya-Latitude-5501: ~/frontend-project-44\u0007\u001b[01;32mdisya@disya-Latitude-5501\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[17.538646, "o", "\u001b[?2004l\r\r\nexit\r\n"]
