{"version": 2, "width": 174, "height": 19, "timestamp": 1742823009, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.356689, "o", "\u001b[?2004h\u001b]0;disya@disya-Latitude-5501: ~/frontend-project-44\u0007\u001b[01;32mdisya@disya-Latitude-5501\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.534543, "o", "n"]
[2.109749, "o", "p"]
[2.211534, "o", "x"]
[3.586, "o", " "]
[4.031433, "o", "b"]
[4.163253, "o", "r"]
[4.239647, "o", "a"]
[4.543834, "o", "i"]
[4.747644, "o", "n"]
[5.42993, "o", "-"]
[5.907236, "o", "g"]
[7.000849, "o", "c"]
[7.142445, "o", "d"]
[7.964968, "o", "\r\n\u001b[?2004l\r"]
[9.400153, "o", "\u001b[1G"]
[9.400185, "o", "\u001b[0JNeed to install the following packages:\r\n  brain-gcd@1.0.0\r\nOk to proceed? (y) \u001b[20G"]
[15.520654, "o", "y"]
[16.234796, "o", "\r\r\n"]
[16.257548, "o", "\u001b[?25l"]
[16.267501, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:d2b96203e7697416: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[16.307889, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:d2b96203e7697416: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[16.357662, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:d2b96203e7697416: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[16.409127, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:d2b96203e7697416: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[16.459431, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:d2b96203e7697416: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[16.518741, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 275ms\u001b[0m\u001b[K\r"]
[16.56845, "o", "(\u001b[107;97m###############\u001b[0m\u001b[100;90m⠂⠂⠂\u001b[0m) ⠇ reify:brain-gcd: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/readline-sync\u001b[0m Completed in 28ms\u001b[0m\u001b[K\r"]
[16.618731, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:uuid: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/brain-gcd\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[16.669777, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:uuid: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/brain-gcd\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[16.719388, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:uuid: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/brain-gcd\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[16.770182, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:uuid: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/brain-gcd\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[16.820034, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:uuid: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/brain-gcd\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[16.869597, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:uuid: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/brain-gcd\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[16.919484, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:uuid: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/brain-gcd\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[16.97024, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:uuid: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/brain-gcd\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[17.019837, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:uuid: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/brain-gcd\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[17.069328, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:uuid: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/brain-gcd\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[17.119864, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:uuid: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/brain-gcd\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[17.167455, "o", "\r\u001b[K\u001b[?25h"]
[17.2397, "o", "Welcome to the Brain Games!\r\n"]
[17.241185, "o", "May I have your name? "]
[19.902169, "o", "D"]
[20.256102, "o", "i"]
[20.776014, "o", "s"]
[20.871146, "o", "y"]
[21.005347, "o", "a"]
[21.367125, "o", "\r\n"]
[21.368064, "o", "Hello, Disya!\r\n"]
[21.368192, "o", "Find the greatest common divisor of given numbers.\r\n"]
[21.368844, "o", "Question: 18 96\r\nYour answer: "]
[27.271054, "o", "1"]
[27.321381, "o", "8"]
[27.644709, "o", "\r\n"]
[27.645483, "o", "'18' is wrong answer ;(. Correct answer was '6'.\r\n"]
[27.645857, "o", "Let's try again, Disya!\r\n"]
[27.685604, "o", "\u001b[?2004h\u001b]0;disya@disya-Latitude-5501: ~/frontend-project-44\u0007\u001b[01;32mdisya@disya-Latitude-5501\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[33.111606, "o", "\u001b[?2004l\r\r\nexit\r\n"]
